'use strict';

var MAX_COMMENTS = 10;
var MIN_LIKES = 15;
var MAX_LIKES = 200;
var All_PHOTOS_COUNT = 25;
var COMMENT_STEP = 5;

var ALL_COMMENTS = [
    "Всё отлично!",
    "В целом всё неплохо. Но не всё.",
    "Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.",
    "Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.",
    "Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.",
    "Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!"
];

var USER_NAMES = [
    "Артём",
    "Женя",
    "Сергей",
    "Анна",
    "Надежда",
    "Александр",
    "Настя",
    "Кирилл"
];

var USER_AVATARS = [
    "img/avatar-1.svg",
    "img/avatar-2.svg",
    "img/avatar-3.svg",
    "img/avatar-4.svg",
    "img/avatar-5.svg",
    "img/avatar-6.svg"
];

var ALL_DESCRPTIONS = [
    "Тестим новую камеру!",
    "Затусили с друзьями на море",
    "Как же круто тут кормят",
    "Отдыхаем...",
    "Цените каждое мгновенье. Цените тех, кто рядом с вами и отгоняйте все сомненья. Не обижайте всех словами......",
    "Вот это тачка!"
];

var MAX_EFFECT_VALUE = 100;
var MIN_EFFECT_VALUE = 25;
var MAX_HASH_TAGS = 5;
var MAX_HASH_TAGS_LENGTH = 20;
var SCALING_STEP = 25;
